# Registry



## Getting started

Initial service an run `make init`

Swagger UI [http://localhost:8000/swagger/index.html](http://localhost:8000/swagger/index.html)

Consume registry topic for testing send messages `make kafka-consume-registry`